input {
    file {
        path => "/home/pi/internet_availability_monitor/ping.log"
        tags => "ping"
        #2015-06-19T23:19:18.385-04:00 [{"target":"68.86.110.49","time":24.249,"ttl":62,"bytes":64,"connected":true,"error":""},{"target":"8.8.8.8","time":29.45,"ttl":56,"bytes":64,"connected":true,"error":""}]
    }

    file {
      path => "/home/pi/internet_availability_monitor/up.log"
      tags => "up"
      #2015-06-19T23:19:18.385-04:00 isup? false
    }
}



filter {
    if "ping" in [tags] {
        grok {
            match => [
                "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}"
            ]
            overwrite => [ "message" ]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
            remove_field => [ "timestamp" ]
        }

        json {
            source => "message"
        }
    }
    if "up" in [tags] {
        grok {
            match => [
                "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}"
            ]
            overwrite => [ "message" ]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
            remove_field => [ "timestamp" ]
        }
    }
}

output {
  elasticsearch_http {
    host => 'localhost'

  }
  stdout { codec => rubydebug }
}